<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="project2.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #moved1 {
            position: absolute;
            right: 50%;
        }

        #moved2 {
            position: absolute;
            left: 50%;
        }

        #tofix1.fixed {
            position: fixed;
            z-index: 99;
            top: 0;
        }

        .movingboss {
            position: absolute;
        }

        .movingstaff {
            position: absolute;
        }

        .movingmoney {
            position: absolute;
        }

        #movedboss {
            left: 0px;
        }

        #movedstaff {
            left: 33.3%;
        }

        #movedmoney {
            left: 50%;
        }

        #b1,
        #b2,
        #b3,
        #b4,
        #b5 {
            position: absolute;
        }

        pp {
            font-family: Microsoft JhengHei;
            font-size: 28px;
            margin-bottom: 30px;
        }

        #changeimg1 {
            background-image: url("/assets/tt1.jpg");
            background-attachment: fixed;
            min-height: 1600px;
            background-position: center;
            background-repeat: no-repeat;

        }

        #changeimg2 {
            background-image: url("/assets/tt2.jpg");
            background-attachment: fixed;
            min-height: 1600px;
            background-position: center;
            background-repeat: no-repeat;
        }

        #changeimg3 {
            background-image: url("/assets/tt3.jpg");
            background-attachment: fixed;
            min-height: 1600px;
            background-position: center;
            background-repeat: no-repeat;

        }

        #changeimg4 {
            background-image: url("/assets/tt4.jpg");
            background-attachment: fixed;
            min-height: 1600px;
            background-position: center;
            background-repeat: no-repeat;
        }

        .abgne-loading-20140104-2 {
            position: relative;
            height: 400px;
            width: 400px;
            text-align: center;
            padding-left: 200px;
            padding-top: 120px;
        }

        .loading {
            border-radius: 50%;
            -webkit-animation: loading 1s infinite linear;
            -moz-animation: loading 1s infinite linear;
            -o-animation: loading 1s infinite linear;
            animation: loading 4s infinite linear;
        }

        .word {
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 225px;
            padding-top: 225px;
        }

        @-webkit-keyframes loading {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes loading {
            from {
                -moz-transform: rotate(0deg);
            }
            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes loading {
            from {
                -o-transform: rotate(0deg);
            }
            to {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes loading {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>

    <div class="container-fluid" style="width:100%;height:400px">
        <h1 style="color: #009FCC;font-weight: bold;font-family: Microsoft JhengHei;text-align: center;line-height: 400px">一例一休最新修法比較</h1>
    </div>
    <div class="container-fluid" style="width:100%;height:563px;text-align: center">
        <img id="fix" src="assets/cover3.png">
        <img id="moved1" src="assets/cover1.png">
        <img id="moved2" src="assets/cover2.png">
    </div>

    <div id="tofix1" class="container-fluid text-center" style="background-color: bisque;width:100%;height:50px;">
        <div id="movedboss" class="movingboss">
            <img src="assets/%E6%A9%AB%E5%B9%851.png" width="50" height="50">
        </div>
        <div id="movedstaff" class="movingstaff">
            <img src="assets/%E6%A9%AB%E5%B9%852.png" width="50" height="50">
        </div>
        <div id="movedmoney" class="movingmoney">
            <img src="assets/%E6%A9%AB%E5%B9%853-2.png" width="50" height="50">
        </div>
    </div>

    <div class="container-fluid" style="height: 600px;background-image: url(assets/ccc.png);background-size:100% 600px">
        <img id="b1" src="assets/%E7%9B%AE%E9%8C%841.png" style="left:10%;top:1463px" width="150" height="150">
        <img id="b2" src="assets/%E7%9B%AE%E9%8C%842.png" style="left:30%;top:1513px" width="150" height="150">
        <img id="b3" src="assets/%E7%9B%AE%E9%8C%843.png" style="left:45%;top:1663px" width="150" height="150">
        <img id="b4" src="assets/%E7%9B%AE%E9%8C%844.png" style="right:30%;top:1413px" width="150" height="150">
        <img id="b5" src="assets/%E7%9B%AE%E9%8C%845.png" style="right:10%;top:1613px" width="150" height="150">
    </div>

    <div id="topic1" class="container-fluid">
        <h1 style="color: #444444;font-weight: bold;font-family: Microsoft JhengHei;text-align: center">輪班間隔</h1>
        <div class="row">
            <div class="col-sm-6" style="padding: 150px">
                <pp>2016年《勞基法》修法時，訂定「兩輪班間應有連續11小時休息」。但今年7月一例一休上路後，卻只有「輪班需間隔11小時」至今尚未實行，勞動部甚至建議行政院延至2019年實施</pp>
            </div>
            <div class="col-sm-6" style="padding: 150px">
                <pp>如今卻想改為只要在工會或勞資會議同意下，可以把「輪班間應有連續11小時休息」降低到「連續8小時休息」。</pp>
            </div>
        </div>
        <div id="changeimg1" class="row"></div>
        <div id="changeimg2" class="row"></div>
        <div id="changeimg3" class="row"></div>
        <div id="changeimg4" class="row"></div>
    </div>

    <div id="topic2" class="container-fluid" style="background-color: floralwhite">
        <h1 style="color: #444444;font-weight: bold;font-family: Microsoft JhengHei;text-align: center">休息日加班費</h1>
        <div class="row">
            <div class="col-md-6" style="padding: 150px">
                <pp>為了讓勞工休息日能真的休息，休息日工資從優計算：做1~4小時，以4小時計算；做4~8小時，以8小時計算。</pp>
            </div>
            <div class="col-md-6" style="padding: 150px">
                <pp>休息日工資核實計算，做幾小時領幾小時。</pp>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" style="text-align: center;">
                <img src="assets//pic2s-1.png" height="400">
            </div>
            <div class="col-md-6" style="text-align: center;">
                <img src="assets//pic2s-2.png" height="400">
            </div>
        </div>
    </div>

    <div class="container-fluid" style="min-height:200px;background-color: floralwhite"></div>
    <div id="topic3" class="container-fluid" style="background-color: aliceblue">
        <h1 style="color: #444444;font-weight: bold;font-family: Microsoft JhengHei;text-align: center">七休一vs.十四休二</h1>
        <div class="row">
            <div class="col-md-6" style="padding: 150px">
                <pp>過去函釋規定2個例假應間隔6個工作日。</pp>
            </div>
            <div class="col-md-6" style="padding: 150px">
                <pp>但這次修法擬放寬為經工會及勞資協議後，可挪移例假，恐將造成連續上班12日的慘況。</pp>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="col-md-12" style="text-align: center;">
                    <img src="assets//pic3-1.png" width="500">
                </div>
                <div class="col-md-12" style="text-align: center;">
                    <pp>加班5小時，但可以得到8小時的薪水，心裡比較平衡.....</pp>
                </div>

            </div>
            <div class="col-md-6">
                <div class="col-md-12" style="text-align: center;">
                    <img src="assets//pic3-1.png" width="500">
                </div>
                <div class="col-md-12" style="text-align: center;">
                    <pp>加班5小時，就只能領5小時的薪水，心中有苦難言.....</pp>
                    <div class="container-fluid" style="min-height:20px;"></div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="container-fluid" style="min-height:200px;background-color: aliceblue"></div>
    <div id="topic4" class="container-fluid" style="background-color: floralwhite">
        <h1 style="color: #444444;font-weight: bold;font-family: Microsoft JhengHei;text-align: center">加班時數上限</h1>
        <div class="row">
            <div class="col-md-6" style="padding: 150px">
                <pp>過去《勞基法》規定每個月加班不能超過46小時。</pp>
            </div>
            <div class="col-md-6" style="padding: 150px">
                <pp>但本次改為在工會或勞資會議同意前提下，將現行加班工時以三個月為一期，上限為不超過138小時，單月可挪移放寬至54小時。</pp>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" style="text-align: center;">
                <img src="assets//pic4-calendar1.png" width="500">
            </div>
            <div class="col-md-6" style="text-align: center;">
                <img src="assets//pic4-calendar2-1.png" width="500">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <img src="assets//pic4-calendar2-2.png" width="700">
            </div>
        </div>
    </div>

    <div class="container-fluid" style="min-height:200px;background-color: floralwhite"></div>
    <div id="topic5" class="container-fluid" style="background-color: aliceblue">
        <h1 style="color: #444444;font-weight: bold;font-family: Microsoft JhengHei;text-align: center">特休假</h1>
        <div class="row">
            <div class="col-md-6" style="padding: 150px">
                <pp>今年7月上路，要求「特休假必續在當年休完，否則資方必須將沒休完的特休假折算成工資發給」。</pp>
            </div>
            <div class="col-md-6" style="padding: 150px">
                <pp>如今再改為，特休假不需要該年休完，可以「延長一年」，若還是休不完，改以工資發放。</pp>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6" style="text-align: center;">
                <img src="assets//pic5-1.png" width="500">
            </div>
            <div class="col-md-6" style="text-align: center;">
                <img src="assets//pic5-2.png" width="500">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="abgne-loading-20140104-2">
                    <div class="loading">
                        <img src="assets/pic5-airplaneFly1.png" width="400" height="400">
                    </div>
                    <div class="word">
                        <img src="assets/pic5-travel.png" width="200" height="200">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="abgne-loading-20140104-2">
                    <div class="loading">
                        <img src="assets/pic5-airplaneFly2.png" width="400" height="400">
                    </div>
                    <div class="word">
                        <img src="assets/pic5-work.png" width="200" height="200">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="min-height:200px;background-color: aliceblue"></div>
    <div id="topic6" class="container-fluid">
        <h1 style="color: #444444;font-weight: bold;font-family: Microsoft JhengHei;text-align: center">勞資會議!????</h1>
        <div class="row">
            <div class="col-sm-6">
                <div clsaa="row">
                    <div class="col-md-12" style="text-align: center;">
                        <img src="assets/%E5%8B%9E%E8%B3%87%E6%9C%83%E8%AD%B01.png" height="400">
                    </div>
                    <div class="col-md-12" style="text-align: center;">
                        <pp>究竟在傳說中的勞資會議上，勞資雙方會以地位對等的方式存在!?</pp>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div clsaa="row">
                    <div class="col-md-12" style="text-align: center;">
                        <img src="assets/%E5%8B%9E%E8%B3%87%E6%9C%83%E8%AD%B02.png" height="400">
                    </div>
                    <div class="col-md-12" style="text-align: center;">
                        <pp>還是勞方只會是會議上的少數/弱勢族群呢？</pp>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" style="min-height:200px;"></div>
    <div id="end" class="container-fluid" style="min-height:300px; text-align: center;">
        <img src="assets/End.png" width="300" height="300">
    </div>


    <script>
        $(document).ready(function() {
            var tofix1_height = $('#tofix1').position().top; //Reserve the original height

            $(window).scroll(function() {
                var document_height = $(window).height();
                var window_width = ($(window).width() - $('#moved1').width()) / 2;
                var scroll_position = $(window).scrollTop(); //current position
                console.log(scroll_position);
                var target_position = scroll_position / document_height * window_width;
                if ($('#moved1').position().left > 200) {
                    $('#moved1').css({
                        'right': $(window).width() / 2 + target_position
                    });
                    $('#moved2').css({
                        'left': $(window).width() / 2 + target_position
                    });
                }

                var document_height = $(document).height() - $(window).height();
                var window_width = $(window).width();
                var scroll_position = $(window).scrollTop(); //current position
                console.log(scroll_position);

                if (scroll_position >= tofix1_height) {
                    $('#tofix1').addClass('fixed');
                } else {
                    $('#tofix1').removeClass('fixed');
                }
                var scroll_prop = scroll_position / document_height;
                var target_position1 = scroll_prop * 2 / 3 * window_width;
                var target_position2 = (scroll_prop / 3 + 0.333) * window_width + 30;
                var target_position3 = (scroll_prop / 2 + 0.5) * window_width - 50;
                $('#movedboss').css({
                    'left': target_position1
                });
                $('#movedstaff').css({
                    'left': target_position2
                });
                $('#movedmoney').css({
                    'left': target_position3
                });

                var scrolled = $(window).scrollTop();

                $("#b1").css('top', (1463 - scrolled * .45) + 'px');
                $("#b2").css('top', (1513 - scrolled * .15) + 'px');
                $("#b3").css('top', (1663 - scrolled * .35) + 'px');
                $("#b4").css('top', (1413 - scrolled * .40) + 'px');
                $("#b5").css('top', (1613 - scrolled * .25) + 'px');


            });


        });
    </script>

</body>

</html>
